# reviewx-web

./: .gitignore  README.md  build.gradle  gradlew  prd.md  settings.gradle
src/main/java/com/reviewx/: ReviewXApplication.java
src/main/resources/: application.yml
